# VersatileShop

./: README.md  docker-compose.yml
backend/: Dockerfile.backend  pom.xml
backend/src/main/java/com/example/backend/Configs/AnotherConfigs/: CloudinaryConfig.java  KafkaConfig.java  TableConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/Configs/InfrastructureConfigs/: RedisConfig.java  SecurityConfig.java  WebFluxConfig.java
backend/src/main/java/com/example/backend/Controllers/: AIController.java  FileController.java  MessengerController.java  MyProfileController.java  ProductController.java  ProductLikeController.java  ProductReviewController.java  RecommendedProductController.java  ReportController.java  SecurityController.java  SellersController.java  UserController.java  UserReviewController.java
backend/src/main/java/com/example/backend/DTOs/: AverageRatingAndReviewsCount.java  Chat.java  ChatShardAndID.java  CreateProductForm.java  IsBlock.java  KafkaProductCreateAIDTO.java  Message.java  ProductAIForm.java  ProductEntity.java  ProductLikeRequest.java  ProductLikedInformation.java  ProductResponse.java  ProductReview.java  RecommendedProductResponse.java  SearchFilters.java  SearchRequest.java  Seller.java  UserAvatarAndName.java  UserChatInfo.java  UserInfo.java  UserProfile.java  UserReview.java
backend/src/main/java/com/example/backend/Mappers/: ProductMapper.java
backend/src/main/java/com/example/backend/Services/AiServices/: CreateProductJSONByPrompt.java  CreateProductWithAI.java  EmbeddingService.java
backend/src/main/java/com/example/backend/Services/CloudinaryServices/: CloudinaryImageService.java
backend/src/main/java/com/example/backend/Services/JSONConverterServices/: AverageRatingAndReviewsCountJSONConvertor.java  ChatJSONConverter.java  ChatShardAndIDJSONConverter.java  KafkaCreateProductAIJSONConverter.java  MessageJSONConverterService.java  ProductAIFormJSONConverter.java  ProductJSONConverter.java  UserInfoJSONConverter.java  UserJSONConverter.java  VectorJSONConverter.java
backend/src/main/java/com/example/backend/Services/KafkaServices/: KafkaConsumerAIService.java  KafkaProducerAIService.java
backend/src/main/java/com/example/backend/Services/MessangerServices/: ChatIsBlockedGetService.java  ChatSetUnreadMessagesCount.java  ChatShardAndIDGetOrCreateAndGet.java  ChatShardAndIDGetService.java  ChatUpdateSet.java  ChatsGet.java  MessageCreateService.java  MessagesGetLastReadMessageID.java  MessagesGetService.java  MessagesSetRead.java  UnreadMessagesCreate.java  UnreadMessagesGet.java  UnreadMessagesSet.java
backend/src/main/java/com/example/backend/Services/ProductLikedService/: ProductLikeServiceDelete.java  ProductLikeServiceGetFavoriteProducts.java  ProductLikeServiceGetLikeCount.java  ProductLikeServiceGetLikedProductInfo.java  ProductLikeServiceSetLiked.java
backend/src/main/java/com/example/backend/Services/ProductServices/: ProductCreateService.java  ProductDeleteService.java  ProductGetRecommendedProducts.java  ProductGetService.java  ProductUpdateService.java  ProductsGetBySearch.java
backend/src/main/java/com/example/backend/Services/RedisServices/: AverageRatingAndReviewsCountCacheService.java  ChatShardAndIDGetCache.java  EmbedTextCacheService.java  LikedProductCountCacheService.java  ProductCacheService.java  ProductCountCacheService.java  UserCacheService.java  UserGetEmailByIDCache.java  UserGetIDByEmailCache.java  UserInfoCacheService.java  UserRatingReviewsCache.java  UserStatusService.java
backend/src/main/java/com/example/backend/Services/ReportServices/: CreateProductReport.java  CreateUserReport.java
backend/src/main/java/com/example/backend/Services/SellersServices/: SellerGetByEmailService.java
backend/src/main/java/com/example/backend/Services/UserServices/: UserBlockService.java  UserCreateService.java  UserGetBlockInfoService.java  UserGetChatInfoService.java  UserGetEmailByIDService.java  UserGetIDByEmail.java  UserGetService.java  UserGetUserInfoService.java  UserGetUserProducts.java  UserUnblockService.java  UserUpdateService.java
backend/src/main/java/com/example/backend/Services/WebSocketServices/: EmailFromQuery.java  MessageWebSocketService.java  TypingWebSocketService.java  UpdateChatListWebsocketService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/ServicesTest/: BaseDBConfig.java
frontend/: .env  index.html  package.json  (+1 more)
(+279 files in other folders)
